// Nombre: Ingrid Jeraldin Martínez Sánchez
// Rúbrica: 4/5 Competente


// Ejercicio: Revisión de Código de otros 5

// https://gist.github.com/eduardojesus12/9278344fb84aa09446dd6e7bbb38c773


// ========================
//         Solución 
// ========================

package generation.revisionCodigoOtros5;

import java.util.Scanner;

public class Codigo5 {
	
	//Agregar linea
	public static void main(String args[]) {

		//Cambiar de 's' a 'scanner' e importar Scanner
		Scanner scanner = new Scanner(System.in);

	    //Cambiar nombre de variable 'ni' a 'número'
	    System.out.print("Introduzca un número: ");
	    String numero = scanner.nextLine();
	    int c = Integer.parseInt(numero);
	    //Cambiar nombres de variables
	    int afortunado = 0;
	    int noAfortunado = 0;
	    
	    while (c > 0) {
		  int digito = (int)(c % 10);
	      if ((digito == 3) || (digito == 7) || (digito == 8) || (digito == 9)) {
			afortunado++;
			
	      } else {
			noAfortunado++;
	      }
	      
		  c /= 10;
	    }
	    
	    //Cambiar de 'c' a 'numero'
	    if (afortunado > noAfortunado) {
	      System.out.println("El numero " + numero + " es un número afortunado.");
	    } else {
	      System.out.println("El numero " + numero + " no es un número afortunado.");
	    }
	    scanner.close();
	  }
	  
	}



